# TiendaApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duocuc/tiendaropa/: MainActivity.kt  TiendaApplication.kt  TiendaRopaApp.kt
app/src/main/java/com/duocuc/tiendaropa/data/: LocalStorage.kt  Product.kt  Sale.kt  User.kt
app/src/main/java/com/duocuc/tiendaropa/network/: ApiConfig.kt  ProductsApi.kt  RetrofitClient.kt  SalesApi.kt  UsersApi.kt
app/src/main/java/com/duocuc/tiendaropa/repository/: ApiRepository.kt
app/src/main/java/com/duocuc/tiendaropa/ui/components/: CartBadge.kt
app/src/main/java/com/duocuc/tiendaropa/ui/screens/: AgregarProductoScreen.kt  CarritoScreen.kt  EditarProductoScreen.kt  FormularioEnvioScreen.kt  LoginScreen.kt  MainScreen.kt  PerfilScreen.kt  ProductDetailScreen.kt  ProductosScreen.kt  QuienesSomosScreen.kt  RegisterScreen.kt  ResumenCompraScreen.kt  VentasScreen.kt
app/src/main/java/com/duocuc/tiendaropa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duocuc/tiendaropa/utils/: AppContext.kt  Base64Decoder.kt  FormatUtils.kt  ImageUtils.kt
app/src/main/java/com/duocuc/tiendaropa/viewmodel/: TiendaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
microservices/: .dockerignore  README.md  config.py  start-all.bat  stop-all.bat
microservices/products/: app.py
microservices/sales/: app.py  sales_endpoint.py
microservices/users/: app.py
